<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="ThirdWayvChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="261"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="261"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R85-1x-9Tk">
                        <rect key="frame" x="10" y="5" width="202" height="184.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-KL-OA9">
                        <rect key="frame" x="10" y="199.5" width="202" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemTealColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-2N-cGh">
                        <rect key="frame" x="15" y="230.5" width="192" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6q1-2N-cGh" firstAttribute="top" secondItem="QRT-KL-OA9" secondAttribute="bottom" constant="10" id="0SC-M9-eP0"/>
                <constraint firstAttribute="trailing" secondItem="QRT-KL-OA9" secondAttribute="trailing" constant="10" id="8sf-9u-whm"/>
                <constraint firstAttribute="trailing" secondItem="6q1-2N-cGh" secondAttribute="trailing" constant="15" id="CiT-V3-zee"/>
                <constraint firstAttribute="bottom" secondItem="6q1-2N-cGh" secondAttribute="bottom" constant="10" id="Hz9-IP-gLf"/>
                <constraint firstAttribute="trailing" secondItem="R85-1x-9Tk" secondAttribute="trailing" constant="10" id="Req-JQ-LuL"/>
                <constraint firstItem="6q1-2N-cGh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Rxk-XC-q78"/>
                <constraint firstItem="QRT-KL-OA9" firstAttribute="top" secondItem="R85-1x-9Tk" secondAttribute="bottom" constant="10" id="U24-CE-Bkj"/>
                <constraint firstItem="R85-1x-9Tk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="U6T-Jk-waq"/>
                <constraint firstItem="R85-1x-9Tk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="bWm-hn-9V2"/>
                <constraint firstItem="QRT-KL-OA9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="q9g-YO-tro"/>
            </constraints>
            <size key="customSize" width="222" height="261"/>
            <connections>
                <outlet property="descriptionLabel" destination="6q1-2N-cGh" id="zCc-T7-nNt"/>
                <outlet property="pricelabel" destination="QRT-KL-OA9" id="6mS-Rk-XpD"/>
                <outlet property="productImageView" destination="R85-1x-9Tk" id="baL-Al-GX8"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="112.83482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
